<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/homefeedlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp" >
        </ListView>
        
         <!-- view to be shown/hidden on empty list above -->
   		 <TextView
        android:id="@+id/homeemptyListElem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"            
        android:gravity="center"
        android:text="No Feeds! Click to get feeds social networks"
        android:visibility="gone"
        android:onClick="addSocials" />
        
       
    </RelativeLayout>

</FrameLayout>
