<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".FragmentFacebookFriends" >

    <ListView
        android:id="@+id/contactList"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/list_gradient"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="2dp"
    	android:layout_marginRight="2dp"
    	android:layout_marginBottom="2dp"   	
    	android:divider="#e4e4e4"
    	android:scrollingCache="false"
		android:dividerHeight="2px"
        />

</FrameLayout>
