<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/smsmsgtextViewss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="m" />

    <TextView
        android:id="@+id/smsDeliveredtextViewss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/smsdatetimetextViewss"
        android:layout_alignBottom="@+id/smsdatetimetextViewss"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="d" />

    <TextView
        android:id="@+id/smsdatetimetextViewss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/smsmsgtextViewss"
        android:text="T" />

</RelativeLayout>
